src/complate/UnoApp1/UnoApp1/UnoApp1.Shared/MainPage.xaml

<Page
    x:Class="UnoApp1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoApp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <StackPanel>
                <TextBlock x:Name="platform" Margin="40" />

                <TextBox x:Name="textBox1" Text="Hello! " Margin="5" />
                <TextBox x:Name="textBox2" Text="C# World!!" Margin="5" />
                <TextBlock x:Name="textBlock1" Margin="20" FontSize="30" />
                <Button Content="最初のボタン" Click="Button1_Click"/>

                <TextBox Text="{Binding Box1, Mode=TwoWay}" Margin="5" />
                <TextBox Text="{Binding Box2, Mode=TwoWay}" Margin="5" />
                <TextBlock Text="{Binding Block1, Mode=TwoWay}" Margin="20" FontSize="30" />
                <Button Command="{Binding Click}" Content="DataBinding のボタン"/>

                <StackPanel x:Name="panel2">
                    <TextBox Text="{Binding Box21, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
                    <TextBox Text="{Binding Box22, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
                    <TextBlock Text="{Binding Block21}" Margin="20" FontSize="30" />
                </StackPanel>

                <ListView x:Name="listView" Height="150" Background="LightGray"
                  ItemsSource="{Binding}" SelectionChanged="listView_SelectionChanged" />

            </StackPanel>

        </ScrollViewer>
    </Grid>
</Page>
